import API from "@/lib/api";

export default function BookCard({ book }: any) {
  const updateStatus = async (status: string) => {
    await API.put(`/books/${book._id}`, { status });
    location.reload();
  };

  return (
    <div className="border p-4 rounded shadow">
      <h2 className="font-bold text-lg">{book.title}</h2>
      <p className="text-sm text-gray-600">{book.author}</p>
      <p className="text-xs my-2">{book.status}</p>
      <div className="flex gap-2">
        {["want_to_read", "reading", "completed"].map((s) => (
          <button
            key={s}
            onClick={() => updateStatus(s)}
            className="text-xs underline"
          >
            {s.replace(/_/g, " ")}
          </button>
        ))}
      </div>
    </div>
  );
}
